<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VuongNgoc</title>
<link rel="icon" href="images/title icon.svg">
<link rel="stylesheet" href="css/MAIN-STYLE.css">
<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="dist/css/lightbox.css">
	<link rel="stylesheet" href="dist/css/lightbox.css">
	
	</head><head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>	
			
	<nav> 
 <div class="container">
 <a href="index.html" class="nav-brand">My Portfolio</a>
  <button type="button" class="btn-toggle">
  <span class="fa-solid fa-bars fa-lg"> </span>
  
  </button>
	 <div id="menu">
	 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#" id="btn-dropdown">About <span class="fa-solid fa-angle-down"></span></a>
		  <ul id="dropdown-menu">
		    <li><a href="about.html#cv">Experience&nbsp;</a></li>
		    <li><a href="skills.html#skills">Skills</a></li>
		    <li><a href="Testimonials.html#tes">Testimonials</a></li>
	      </ul>
		</li>
		 
		<li><a href="service.html">Services&nbsp;</a></li>
		<li><a href="project.html">Projects&nbsp;</a></li>
		<li><a href="team.html">Pricing</a></li>
		<li><a href="contact.html">Contact&nbsp;</a></li>
	</ul>
		 
 </div>
 </div>
 </nav>
	
	<section class="td-trang">
	<div class="text-center">
		<h1 class="text-dark">Projects&nbsp;</h1>
		<h4 class="font-moi">home <span>&#8594; projects&nbsp;</span> </h4>
		</div>
	</section>
	
<section id="project" class="py-30"> 
	<div class="container">
	<div class="row">
	<div class="col-12 col-md-12 col-lg-7 mx-auto text-center">
		<h1>My Projects</h1>
		<p>Explore the graphic design projects I’ve completed during my studies, showcasing my creativity and skills through each piece.</p>
		</div>
		</div>
	<div class="row">
		<div class="col-6 col-md-4 col-lg-3">
			
			<a href="images/PROJECT/da72 (4).jpg" data-lightbox="image-1" data-title="Butterfly Specimen Project">
		<img src="images/PROJECT/da72 (4).jpg" alt="" class="img-100"></a>
		</div>
	
			<div class="col-6 col-md-4 col-lg-3">
				<a href="images/PROJECT/da72 (2).jpg" data-lightbox="image-1" data-title="Broken Bones Teach Better Lessons">
		<img src="images/PROJECT/da72 (2).jpg" alt="" class="img-100"></a></div>
			
			<div class="col-6 col-md-4 col-lg-3">
				<a href="images/PROJECT/da72 (1).jpg" data-lightbox="image-1" data-title="Wrath Pyrothar's"><br>
		<img src="images/PROJECT/da72 (1).jpg" alt="" class="img-100"></a></div>
			
			
			<div class="col-6 col-md-4 col-lg-3">
				<a href="images/PROJECT/da72 (3).jpg" data-lightbox="image-1" data-title="Marshall Photo Shoot">
		<img src="images/PROJECT/da72 (3).jpg" alt="" class="img-100"></a></div>
			</div></div></section>

		
		
	
	<section id="team" class="py-30"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-12 col-md-12 col-lg-7 mx-auto text-center"> 
					<h1>Our Team</h1> <p>Meet the talented individuals behind our success.</p>
				</div>
			</div> 
			
			<div class="row">
				<div class="col-6 col-md-4 col-lg-3 mx-auto">
					<div class="member-profile">
					  <img src="images/da72 (2).png" alt="Member Photo" class="img-100 member-photo"> 
						<div class="member-info"> <br>
							<h3>Nguyen Phuc&nbsp;</h3> 
							<h5>Graphic Designer</h5>
							<p> "with a strong ability to stay on trend and deliver impactful designs that enhance user experience."</p><br>
							<br>
							<p class="md-5"><a href="#" class="btn-primary"><i class="fa-solid fa-arrow-right">
								</i>
								</a>
							</p>
		
		
		
		</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3 mx-auto"> 
					<div class="member-profile"> <img src="images/da72 (5).jpg" alt="Member Photo" class="img-100 member-photo"> 
						<div class="member-info"> <br>
							<h3>Tuan Hung&nbsp;</h3>
							<h5>Graphic Designer</h5>
							<p>"passionate about crafting unique and effective designs, always focused on delivering high-quality results."</p> 
							<br>
	
		<p class="md-5"><a href="#" class="btn-primary"><i class="fa-solid fa-arrow-right">
			</i></a></p>
					  </div> 
					</div> 
				</div>
			</div> </div>
	</section>
	
	
	
	<footer class="bg-dark">
	<div class="container">
	<div class="row">
		<div class="col-12 col-md-6 col-lg-4">
		<h4 class="font-moi">About Me</h4>
		<p>I’m a web and graphic designer, focused on creating visually appealing and user-friendly designs that help businesses thrive online.</p>
	  <p><small><i><em>Copyright ©2024 All rights reserved | This template is made with  by Vuong Ngoc</em></i></small></p></div>
		<div class="col-12 col-md-6 col-lg-4">
			<h4 class="font-moi">Contact Me</h4>
			<p><i class="fa-brands fa-facebook"></i>  /KoeChope</p>
			<p><i class="fa-solid fa-envelope"></i>  beijingkaoya@gmail.com</p>
			<p><i class="fa-solid fa-phone-alt"></i> 0822303091</p>
		</div>
		<div class="col-12 col-md-6 col-lg-4">
			<h4 class="font-moi">My Social</h4>
			<p class="i-ss">
			<a href="https://www.facebook.com/KoeChope/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
				<a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram fa-2xl"></i></a>
				<a href="https://www.behance.net/" target="_blank"><i class="fa-brands fa-behance fa-2xl"></i></a>
				<a href="https://www.threads.net/" target="_blank"><i class="fa-brands fa-threads fa-2xl"></i></a>
			
				
				
				
				
			
			</p>
			
		</div></div></div></footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $(".btn-toggle").click(function(){
    $("#menu").slideToggle("slow");
  });

		$("#btn-dropdown").click(function(){
		$("#dropdown-menu").slideToggle("slow");
	  });	
});
	
</script>
	<script src="dist/js/lightbox.js"></script>
	
	</body>
</html>
